{
  "name": "tungsten",
  "version": "1.0.0",
  "description": "Private family picture and document sharing application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvaughn42/tungsten.git"
  },
  "author": "Chris Vaughan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvaughn42/tungsten/issues"
  },
  "homepage": "https://github.com/cvaughn42/tungsten#readme",
  "devDependencies": {
    "mocha": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "multer": "^1.2.0",
    "object-mapper": "^3.0.1",
    "pg": "^6.1.0",
    "simple-encryptor": "^1.1.0"
  }
}
